# TelefonRehberMicroservice

./: Ports.txt  README.md  TelefonRehberMicroservice.sln
Contact.Web/: Contact.Web.csproj  Program.cs  Startup.cs  appsettings.json
Contact/Contact.Business/: Contact.Business.csproj
Contact/Contact.Business/Concrete/: ContactInformationManager.cs  ContactManager.cs  GenericManager.cs  InformationTypeManager.cs
Contact/Contact.Business/Concrete/Containers/Microsoftioc/: CustomExtension.cs
Contact/Contact.Business/Interfaces/: IContactInformationService.cs  IContactService.cs  IGenericService.cs  IInformationTypeService.cs
Contact/Contact.Business/ValidationRules/ContactInformationRV/: ContactInformationAddDtoValidator.cs  ContactInformationUpdateDtoValidator.cs
Contact/Contact.Business/ValidationRules/ContactRV/: ContactAddDtoValidator.cs  ContactUpdateDtoValidator.cs
Contact/Contact.Business/ValidationRules/InformationTypeRV/: InformationTypeAddDtoValidator.cs  InformationTypeUpdateDtoValidator.cs
ContactUnitTest.WebApi/: ContactUnitTest.WebApi.csproj  ContactsApiControllerTest.cs  (+1 more)
Report.WebApi/: Report.WebApi.csproj  Startup.cs  appsettings.json
Report.WebApi/Consumer/: CreateReportMessageCommandConsumer.cs
Report.WebApi/Controllers/: ReportsController.cs
Report.WebApi/Extensions/: TemplateGenerator.cs
Report.WebApi/Hubs/: ReportHub.cs
Report.WebApi/Hubs/Business/: ReportHubManager.cs
Report.WebApi/Mapping/: GeneralMapping.cs
Report.WebApi/Models/: Reports.cs
Report.WebApi/Properties/: launchSettings.json
Report.WebApi/Services/: IReportService.cs  ReportService.cs
Report.WebApi/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+62 files in other folders)
